name: API Tests

on:
  push:
    branches: [ main ]        # або своя гілка
    paths:
      - "less14/**"
      - "jest.config.js"
      - "package.json"
      - "package-lock.json"
      - ".github/workflows/api-tests.yml"
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22"     # твоя версія Node, локально в тебе 22

      - name: Install dependencies
        run: npm ci

      - name: Run Jest API tests
        run: |
          npm test -- --runTestsByPath less14/tests/user.flow.test.mjs

      - name: Upload HTML report
        uses: actions/upload-artifact@v4
        with:
          name: jest-html-report
          path: reports/html/report.html
          if-no-files-found: warn
